/*
  DO NOT MODIFY - This file has been generated and will be regenerated
  Semantic UI v2.1.8
*/
/*******************************
             Card
*******************************/

/*-------------------
         View
--------------------*/

@width: 250px;
@background: transparent;
@border: none;
@boxShadow: none;

@contentPadding: 1em 0em;

@rowSpacing: 1.5em;
@groupCardMargin: 0em @horizontalSpacing @rowSpacing;

@extraBackground: transparent;
@extraDivider: none;
@extraBoxShadow: none;
@extraPadding: 0.5em 0em;

@extraLinkColor: @textColor;
@extraLinkHoverColor: @linkHoverColor;

@headerFontSize: @relativeLarge;
@headerLinkColor: @textColor;
@headerLinkHoverColor: @linkHoverColor;

@imageBorderRadius: @borderRadius;
@imageBorder: 1px solid @borderColor;

@linkHoverBackground: transparent;
@linkHoverBoxShadow: none;