/*
  DO NOT MODIFY - This file has been generated and will be regenerated
  Semantic UI v2.1.8
*/
/*-------------------
   Button Variables
--------------------*/

/* Button Variables */
@textTransform: none;
@fontWeight: normal;
@textColor: #333333;

@primaryColor: #333333;

@borderRadius: 0.25em;

@backgroundColor: #EEEEEE;
@backgroundImage: none;
@boxShadow: none;

@hoverBackgroundColor: #DDDDDD;
@hoverBackgroundImage: none;
@hoverBoxShadow: none;

@downBackgroundColor: #D0D0D0;
@downBackgroundImage: none;
@downBoxShadow: none;

@activeBackgroundColor: #CCCCCC;
@activeBackgroundImage: none;
@activeBoxShadow: none;

@verticalBoxShadow: none;

@loadingBackgroundColor: #F0F0F0;

@labeledIconLeftShadow: none;
@labeledIconRightShadow: none;

@mini: 0.6rem;
@tiny: 0.7rem;
@small: 0.85rem;
@medium: 0.92rem;
@large: 1rem;
@big: 1.125rem;
@huge: 1.25rem;
@massive: 1.3rem;
